Categories:Reading
License:GPLv2
Web Site:http://www.sismics.com
Source Code:https://github.com/sismics/reader
Issue Tracker:https://github.com/sismics/reader/issues

Auto Name:Sismics Reader
Summary:Feed reader
Description:
Connect to your Sismics feed aggregator (in the same source code repo; it's also
written in Java though prebuilts are available).
.

Repo Type:git
Repo:https://github.com/sismics/reader.git

Build:1.3.1,5
    commit=3284254ca61539ac
    subdir=reader-android
    maven=yes
    extlibs=android/android-support-v4r13.jar
    prebuild=sed -i 's/3.5.3/3.6.1/g' pom.xml && \
        $$MVN3$$ -N -Pinit validate && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r13 -Dpackaging=jar -Dfile=libs/android-support-v4r13.jar

Build:1.3.2,6
    commit=d76afd410c14a
    subdir=reader-android
    maven=yes
    extlibs=android/android-support-v4r13.jar
    prebuild=sed -i 's/3.5.3/3.6.1/g' pom.xml && \
        $$MVN3$$ -N -Pinit validate && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r13 -Dpackaging=jar -Dfile=libs/android-support-v4r13.jar

Build:1.5.1,11
    disable=maven issues
    commit=c0af802ddc35be7e02e91e35d33d068c485beb47
    subdir=reader-android/app
    gradle=yes
    srclibs=AndroidQuery@0.26.9,DragSort@c3cfccee21676149dfdf8e803c0ec2eaebc6b841
    rm=reader-android/app/libs/*
    prebuild=cp -fR $$AndroidQuery$$/src/com src/main/java/com && \
        pushd $$DragSort$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/populov/d' -e '/flatDir/d' -e '/mavenCentral/amavenLocal()' build.gradle

Maintainer Notes:
Tags are probably for the server, they definitely don't correspond to client releases.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.1
Current Version Code:11
