Categories:Internet
License:GPLv3
Web Site:https://code.google.com/p/androidwisprclient
Source Code:https://code.google.com/p/androidwisprclient/source
Issue Tracker:

Auto Name:FON Access
Summary:Auto connect to FON network
Description:
The FON network is made up of routers that share their internet access with
guests in return for access to other FON access points. This app authenticates
with a username and password using WISPr and supports routers managed by FON and
partners.

This app has been abandoned by the author, a maintained fork is available from
[[com.oakley.fon]].
.

Repo Type:git-svn
Repo:https://androidwisprclient.googlecode.com/svn;trunk=trunk;tags=tags

Build:1.4.7,147
    commit=134

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.7
Current Version Code:147
