Categories:Games
License:WTFPL
Web Site:
Source Code:https://github.com/nolanlawson/KeepScore
Issue Tracker:https://github.com/nolanlawson/KeepScore/issues
Donate:http://nolanlawson.com/donate

Auto Name:KeepScore
Summary:User-friendly score keeper
Description:
Keep track of scores for any points-based game without pen and paper.
.

Repo Type:git
Repo:https://github.com/nolanlawson/KeepScore.git

Build:1.1.4,15
    commit=v1.1.4
    subdir=KeepScore

Build:1.2,17
    commit=v1.2
    subdir=KeepScore
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.3,20
    commit=v1.2.3
    subdir=KeepScore
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.4,21
    commit=v1.2.4
    subdir=KeepScore
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.6,23
    commit=v1.2.6
    subdir=KeepScore
    srclibs=1:ActionBarSherlock@4.2.0

Build:1.3.1,25
    commit=v1.3.1
    subdir=KeepScore
    srclibs=1:ActionBarSherlock@4.2.0,2:Color-Picker-2@0e34279ed520

Build:1.4.0,26
    commit=v1.4.0
    subdir=KeepScore
    srclibs=1:ActionBarSherlock@4.2.0,2:Color-Picker-2@0e34279ed520

Build:1.5.1,28
    commit=v1.5.1
    subdir=KeepScore
    srclibs=1:ActionBarSherlock@4.2.0,2:Color-Picker-2@0e34279ed520

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.1
Current Version Code:28
