Categories:Connectivity
License:GPLv3+
Web Site:https://github.com/jannispinter/jaws/blob/HEAD/README.md
Source Code:https://github.com/jannispinter/jaws
Issue Tracker:https://github.com/jannispinter/jaws/issues
Changelog:https://github.com/jannispinter/jaws/blob/HEAD/CHANGELOG.md

Auto Name:JAWS
Summary:Just another wifi scanner
Description:
A simple wifi scanner that supports real time scans of nearby networks. It
displays a list of nearby wifi networks ordered by signal strength and
periodically rescans for new neworks.
.

Repo Type:git
Repo:https://github.com/jannispinter/jaws

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    disable=resource merging error
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,4
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,5
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,7
    commit=v0.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.5
Current Version Code:7
