AntiFeatures:NonFreeNet,NonFreeDep
Categories:Internet
License:MIT
Web Site:
Source Code:https://github.com/ilpianista/forvodroid
Issue Tracker:https://github.com/ilpianista/forvodroid/issues

Auto Name:ForvoDroid
Summary:Check pronunciations
Description:
Check for the pronunciation of any word, in any language available on
[http://forvo.com/ Forvo], by tapping on it after a quickly search.

AntiFeature: You need a free-of-charge Forvo API Key to use this app, please
visit [http://api.forvo.com/ Forvo's API page].

Warning: This app may crash on some HTC and Acer devices.
.

Repo Type:git
Repo:https://github.com/ilpianista/forvodroid

Build:1.0,1
    commit=1.0
    srclibs=Google-Gson@gson-2.2.4,CommonsCodec@1_6,ForvoApi@558dfd3f51e03cd4a7e8328702a6d9bba070d5ae
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        pushd $$CommonsCodec$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsCodec$$/target/commons-codec-1.6.jar libs/ && \
        cp -r $$ForvoApi$$/src/ru src/ && \
        find src/ -name *.java -exec sed -i 's/import com.google.htcfix.gson/import com.google.gson/g' {} \;
    target=android-19

Build:1.1,2
    commit=1.1
    srclibs=Google-Gson@gson-2.2.4,CommonsCodec@1_6,ForvoApi@558dfd3f51e03cd4a7e8328702a6d9bba070d5ae
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        pushd $$CommonsCodec$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsCodec$$/target/commons-codec-1.6.jar libs/ && \
        cp -r $$ForvoApi$$/src/ru src/ && \
        find src/ -name *.java -exec sed -i 's/import com.google.htcfix.gson/import com.google.gson/g' {} \;
    target=android-19

Build:1.2,3
    commit=1.2
    srclibs=Google-Gson@gson-2.2.4,CommonsCodec@1_6,ForvoApi@558dfd3f51e03cd4a7e8328702a6d9bba070d5ae
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        pushd $$CommonsCodec$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsCodec$$/target/commons-codec-1.6.jar libs/ && \
        cp -r $$ForvoApi$$/src/ru src/ && \
        find src/ -name *.java -exec sed -i 's/import com.google.htcfix.gson/import com.google.gson/g' {} \;
    target=android-19

Maintainer Notes:
Some/older HTC and Acer handsets ship with broken gson. Upstream used a
repackaged gson lib, which we don't.

Upstream removed binaries and source.
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Static
Current Version:1.2
Current Version Code:3
