Categories:Development
License:Apache2
Web Site:https://sites.google.com/site/zipsigner
Source Code:https://code.google.com/p/zip-signer/source
Issue Tracker:

Auto Name:ZipSigner
Summary:Sign zip, apk, and jar files
Description:
ZipSigner is an Android app for signing Zip, Apk, and/or Jar files on-board
Android devices. Similar to jarsigner and signapk, this app can be used to sign
update zip files, APK, or JAR files using one of the four built-in keys, or with
your own private keys. The keystore and key creation features provide some of
the same functionality as the Java keytool utility.

The built-in keys and auto-select modes allow rooted themers and modders to sign
updates and modified APKs. Signing with private keys is an activity performed by
developers in order to publish apps.
.

Repo Type:git-svn
Repo:https://zip-signer.googlecode.com/svn/ZipSigner/trunk

Build:3.4,31
    disable=missing code
    commit=453

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.4
Current Version Code:31
