Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/balau/fakedawn
Issue Tracker:https://github.com/balau/fakedawn/issues

Auto Name:Fake Dawn
Summary:Gentle alarm clock
Description:
Fake Dawn is an alarm clock that gradually increases brightness and sound volume
to lead you out of deep sleep and wake you up gently. You can adjust when the
brightness of the screen starts to rise and reaches its maximum; when the sound
starts to play and how the volume increases.

Features:

* fully customize the behavior of the dawn alarm
* choose the screen color from a wide range
* choose custom sound alarm or ring tone
* vibrate with sound
.

Repo Type:git
Repo:https://github.com/balau/fakedawn

Build:1.1,2
    commit=v1.1

Build:1.2,3
    commit=v1.2

Build:1.3,4
    commit=v1.3

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4
