Categories:Phone & SMS
License:GPLv3
Web Site:https://panicbutton.io
Source Code:https://github.com/iilab/PanicButton
Issue Tracker:https://github.com/iilab/PanicButton/issues

Auto Name:Calculate!
Summary:Set one-click emergency options
Description:
Set up emergency plans like whom to text in case of intimidation. When in
danger, rapidly press the power button and the secret alarm gets triggered. The
app is disguised as a calculator.
.

Repo Type:git
Repo:https://github.com/iilab/PanicButton

Build:1.2.8,128
    commit=a121b9d97fe771dd8d2dde2f768525f5711e6041
    maven=yes
    rm=libs/crashlytics.jar
    prebuild=sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml && \
        find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

Build:1.3.0,132
    commit=2c6d02fac9eb79f539d84b72728004df885ee6f7
    maven=yes
    rm=libs/crashlytics.jar
    prebuild=sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml && \
        find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

Build:1.4.0,134
    commit=1.4.0-alpha
    maven=yes
    rm=libs/crashlytics.jar
    prebuild=sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml && \
        find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

Build:1.4.0,137
    commit=v1.4.0
    maven=yes
    rm=libs/crashlytics.jar
    prebuild=sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml && \
        find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

Maintainer Notes:
Check sed replacement on every release since sed is not meant for XML files.
Remove it when build server uses maven >= 3.1.1.

AutoName is correct; a "wrong" name is part of their hiding strategy.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4.0
Current Version Code:137
