AntiFeatures:Tracking
Categories:Internet
License:GPLv3
Web Site:http://www.transdroid.org
Source Code:https://code.google.com/p/transdroid/source
Issue Tracker:
Donate:http://www.transdroid.org

Auto Name:Transdroid Torrent Manager
Summary:Manage BitTorrent clients
Description:
Transdroid is an Android remote client for your torrent application running on a
server or home computer. Currently Transmission, uTorrent, Bittorrent, Deluge,
Vuze and rTorrent are supported. It can show the active torrents, pause, resume
or remove them and new torrents can be added via URL, RSS feed or using the
integrated search.

Anti-Feature: Tracking. It will connect to transdroid.org as soon as you run it,
and periodically after that. Information exposed is probably limited to your IP
address, OS version and Transdroid version.

For newer versions, see [[org.transdroid.full]] and [[org.transdroid.search]].
.

Repo Type:hg
Repo:https://code.google.com/p/transdroid

Build:1.1.7,148
    commit=80558abb1047
    subdir=android
    prebuild=cp -r ../lib/* .
    update=.,../external/JakeWharton-ActionBarSherlock/library
    target=android-13

Build:1.1.8,150
    commit=6ec227e33a9a
    subdir=android
    prebuild=cp -r ../lib/* .
    update=.,../external/JakeWharton-ActionBarSherlock/library
    target=android-13

Build:1.1.13,155
    commit=f9ce307f588f
    subdir=android
    prebuild=cp -r ../lib/* .
    update=.,../external/JakeWharton-ActionBarSherlock/library
    target=android-16

Build:1.1.16,161
    commit=620dc6d78be2
    subdir=android
    prebuild=cp -r ../lib/* .
    update=.,../external/JakeWharton-ActionBarSherlock/library

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:1.1.16
Current Version Code:161
